# fp_06_2023

./: Dockerfile  fiapsolution.sln
.github/workflows/: deploy-docker.yml  main.yml
fiap.core/fiap.core/Services/: NoticiasService.cs
fiap.web/: Program.cs
fiap.web/Views/Shared/: _Layout.cshtml
fiap.web/wwwroot/: bundle.css  bundle.js  bundle.min.js  jcarousel.basic.css  site.css
fiap.web/wwwroot/images/: mysprite.sprite
src/fiap.IoC/fiap.IoC/: DependencyContainer.cs  fiap.IoC.csproj
src/fiap.api/fiap.api/: fiap.api.csproj
src/fiap.application/fiap.application/: fiap.application.csproj
src/fiap.application/fiap.application/Interfaces/: IDatetimeProvider.cs  INoticiaReader.cs  INoticiaService.cs
src/fiap.application/fiap.application/Services/: NoticiasService.cs
src/fiap.domain/fiap.domain/Models/: Noticia.cs
src/fiap.infrastructure/fiap.infrastructure/: fiap.infrastructure.csproj
src/fiap.persistence/fiap.persistence/: fiap.persistence.csproj
src/fiap.test/fiap.test/: NoticiaServiceTests.cs  fiap.test.csproj
src/fiap.web/: Dockerfile  Program.cs  bundleconfig.json  fiap.web.csproj
src/fiap.web/Controllers/: AccountController.cs  HomeController.cs  MusicasController.cs
src/fiap.web/Middlewares/: MeuMiddleware.cs  MiddlewareExtensions.cs
src/fiap.web/Properties/: launchSettings.json
src/fiap.web/Properties/PublishProfiles/: Default Settings.pubxml
src/fiap.web/TagHelpers/: EmailTagHelper.cs
src/fiap.web/ViewComponents/: NoticiasViewComponent.cs
src/fiap.web/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
src/fiap.web/Views/: _ViewImports.cshtml
src/fiap.web/Views/Account/: Login.cshtml
src/fiap.web/Views/Home/: Index.cshtml
src/fiap.web/Views/Shared/: _Layout.cshtml
src/fiap.web/wwwroot/: bundle.min.css
src/fiap.web/wwwroot/images/: mysprite.sprite.css
(+4 files in other folders)
